@mixin flex-horizontal-align($justify-content: space-between) 
    display: flex
    align-items: center
    justify-content: $justify-content

@mixin flex-horizontal-align-adaptiv-tableWidth($justify-content: space-between)
    @include flex-horizontal-align($justify-content)
    @media screen and (max-width: $tableWidth)
        flex-direction: column
        align-items: stretch
        width: 100%