.home-page-banner
    margin-left: $catalog-menu-size-DesktopWidth 
    padding: 10px
    @media screen and (max-width: $smDesktopWidth)
        margin-left: 0
        padding: 10px 0
    @media screen and (max-width: $tableWidth)
        padding: 0

    &__slide-inner
        position: relative
        z-index: 5
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $color-acsent-second
            opacity: 0.7
    &__content
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        padding: 15px
    &__title
        color: #ffffff
        font-size: 4em
        @media screen and (max-width: $smDesktopWidth)
            width: 100%
            font-size: 3em
            text-align: center
        @media screen and (max-width: $tableWidth)          
            font-size: 2.2em
    &__image
        height: 400px
        @media screen and (max-width: $smDesktopWidth)
            height: 300px
        @media screen and (max-width: $tableWidth)
            height: 150px
        img
            width: 100%
            height: 100%
            object-fit: cover

