.button
    padding: 10px 
    font-family: $title-font
    font-size: 0.8em
    font-weight: lighter
    text-transform: uppercase  
    text-align: center
    letter-spacing: 0.1em
    &--active
        background-color: $color-acsent-first
        color: #fff
        border: 2px solid $color-acsent-first
        &:hover
            border: 2px solid $color-text-acsent
    &--auxiliary
        background-color: #ffffff
        border: 1px solid $color-text-acsent
        &:hover
            border: 2px solid $color-acsent-first