.catalog-category-card
    padding: 15px
    border: 1px solid $color-light-second
    cursor: pointer
    &:hover
        border-color: $color-text-acsent 
    a
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        text-decoration: none
    figure
        img
            width: 100%
            height: 130px
            object-fit: contain
    &__title
        margin: auto 0
        font-family: $title-font 
        color: $color-text-acsent 
        font-size: 1.2em
        text-align: center
        text-decoration: none
