.reviews
    &__item
        margin-bottom: 30px
        padding-bottom: 15px
        font-size: 1rem
        border-bottom: 1px solid $color-text-main 
    &__header
        display: flex
        justify-content: space-between
        padding-bottom: 15px
    &__peple-name
        font-size: 1.2em