@import "utils/mixins";

// - Импорт переменных
@import "base/vars";
// - Сбросить стандартные стили 
@import "base/reset";
// - Настройки шрифтов
@import "base/fonts";
// - Общее стили для всех страниц 
@import "base/main";
    
@import "utils/icon";
@import "block/toggle";

@import "common/header";
@import "common/footer";


.alert, .warning
    ul, p
        margin-right: 0
        margin-left: 0
        padding-bottom: 0

