@font-face
    font-family: 'Oswald'
    src: url("/catalog/view/theme/QuickParts/assets/fonts/Oswaldregular.woff2") format("woff2"), url("/catalog/view/theme/QuickParts/assets/fonts/Oswaldregular.woff") format("woff"), url("/catalog/view/theme/QuickParts/assets/fonts/Oswaldregular.ttf") format("opentype")
    font-style: normal
    font-weight: normal
    font-stretch: normal


@font-face
    font-family: 'Oswald'
    src: url("/catalog/view/theme/QuickParts/assets/fonts/OswaldOswaldboldregular.woff2") format("woff2"), url("/catalog/view/theme/QuickParts/assets/fonts/Oswaldbold.woff") format("woff"), url("/catalog/view/theme/QuickParts/assets/fonts/Oswaldbold.ttf") format("opentype")
    font-style: normal
    font-weight: bold
    font-stretch: normal

@font-face
    font-family: 'PT Sans'
    src: url("/catalog/view/theme/QuickParts/assets/fonts/ptsans.woff2") format("woff2"), url("/catalog/view/theme/QuickParts/assets/fonts/ptsans.woff") format("woff"), url("/catalog/view/theme/QuickParts/assets/fonts/ptsans.ttf") format("opentype")
    font-style: normal
    font-weight: normal
    font-stretch: normal