*
    margin: 0
    padding: 0
    box-sizing: border-box

*:focus 
    outline: none

*::before, *::after
    box-sizing: border-box

input
    font-family: $title-font  

input:focus
    outline: none

ul, ol
    list-style: none

