$main-font          : 'PT Sans'
$title-font         : 'Oswald'

$color-text-main    : #666
$color-text-acsent  : #333

$color-acsent-first : #B63D3D
$color-acsent-second: #555555

$color-light-first  : #F0F0F0
$color-light-second : #E5E5E5
$color-light-third  : #D1D1D1


$desktopWidth       : 1280px
$smDesktopWidth     : 980px
$tableWidth         : 768px
$phoneWidth         : 480px
$smPhoneWidth       : 320px
