.products-slider
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 30px
    @media screen and (max-width: $smDesktopWidth)
        grid-template-columns: 1fr 1fr 1fr
    @media screen and (max-width: $tableWidth)
        grid-template-columns: 1fr 1fr
    @media screen and (max-width: $phoneWidth)
        grid-template-columns: 1fr